.ant-steps .ant-steps-item-finish .ant-steps-item-icon {
  background-color: #FAD9FF !important;
  border-color: #E527FF !important;
}

.ant-steps .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)>.ant-steps-item-container[role='button']:hover .ant-steps-item-icon {
  border-color: #E527FF !important;
}

.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  color: #FFFFFF !important;
}

.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
  color: #6F6F6F;
}

.ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-description {
  color: #E527FF;
}

.ant-steps .ant-steps-item-finish .ant-steps-item-icon >.ant-steps-icon{
  color: #E527FF;
}

.ant-steps .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)>.ant-steps-item-container[role='button']:hover .ant-steps-item-icon .ant-steps-icon {
  color: #E527FF;
}

.ant-steps-icon svg {
  color: #E527FF;
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon {
  color: #fff;
  background-color: #E527FF;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon {
  background-color: #484848;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon >.ant-steps-icon {
  color: white;
}

.ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
  color: #E527FF;
}

.ant-steps .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description{
  color: #E527FF;
}

.ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  color: #FFFFFF;
}

.ant-steps .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  color: #FFFFFF;
}

.ant-steps .ant-steps-item-subtitle {
  color: #6F6F6F;
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon{
  border-color: #E527FF;
}

.anticon svg {
  vertical-align: baseline;
}

.ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after  {
  background-color: #4D4C4C;
}

.ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
  background-color: #4D4C4C;
}
.ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title{
  font-weight: 700;
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon{
  font-weight: 700;
}

.ant-steps .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
  background-color: #4D4C4C;
}

.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
  background-color: #E527FF;
}

.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title{
  font-weight: 700;
}
.ant-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon{
  font-weight: 700;
}

.ant-steps .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
  font-weight: 700;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  font-weight: 700;
}

.ant-steps.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
  max-width: 100%;
}