:where(.css-dev-only-do-not-override-1qb1s0s).ant-table-wrapper .ant-table-pagination.ant-pagination {
  display: none;
}

.ant-table-wrapper .ant-table {
  // background-color: transparent !important;
  background-color: #000000;
  font-size: 16px;
  color: #7C7C7C;
}

.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container {
  border: 2px solid #2D2D2D;
  border-radius: 12px;
}

.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-content >table {
  border-top: none;
}

.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-content >table >tbody>tr>td {
  border-inline-end: 1px solid #2D2D2D;
}

.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-content >table >tbody>tr>td:last-child {
  border-inline-end: none;
}

.ant-table-wrapper .ant-table.ant-table-bordered .ant-table-tbody >tr >td {
  border-bottom: 1px solid #2D2D2D;
}

.ant-table-wrapper .ant-table.ant-table-bordered .ant-table-tbody >tr:last-child >td {
  border-bottom: none;
}

.ant-table-wrapper .ant-table-tbody>tr.ant-table-row:hover>td,
.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell-row-hover {
  background-color: transparent !important;
}

.ant-table-thead>tr>th {
  background-color: #000000 !important;
  border-bottom: 1px solid #2D2D2D !important;
  color: #7C7C7C !important;
  font-weight: bold !important;
}

.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan]):before {
  width: 0;
}

:where(.css-dev-only-do-not-override-1qb1s0s).ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-content >table >thead>tr>th {
  border-inline-end: 1px solid #2D2D2D;
}

:where(.css-dev-only-do-not-override-1qb1s0s).ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-content >table >thead>tr>th:last-child {
  border-inline-end: none;
}