server {
  listen 80;

  root /usr/share/nginx/dist;
  index index.html;

  #是否启动 gzip 压缩，on 代表启动，off 代表开启
  gzip on;

  #需要压缩的常见静态资源
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

  #由于 nginx 的压缩发生在浏览器端而微软的 ie6 很坑爹，会导致压缩后图片看不见所以该选
  #项是禁止 ie6 发生压缩
  gzip_disable "MSIE [1-6]\.";

  #如果文件大于 1k 就启动压缩
  gzip_min_length 1k;

  #以 16k 为单位，按照原始数据的大小以 4 倍的方式申请内存空间，一般此项不要修改
  gzip_buffers 4 16k;

  #压缩的等级，数字选择范围是 1-9，数字越小压缩的速度越快，消耗 cpu 就越大
  gzip_comp_level 2;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }


}