button:focus {
  outline: none;
  overflow: unset;
}

.ant-btn {
  font-weight: bold;
  background: linear-gradient(90deg, #6E56FF 0%, #F41FFF 100%)!important;
  color: #ffffff;
  border-color: transparent;
  box-shadow: none;
  border: none;
}

.ant-btn:hover {
  color: #fff;
  opacity: 0.85;
}

.ant-btn:hover,
.ant-btn:active {
  color: #ffffff;
  box-shadow: none;
  border: none;
}

:deep(.ant-btn-default) {
  background-color: transparent;
  border: none;
}

.ant-btn-default:not(:disabled):hover {
  color: #fff;
}

.ant-btn.ant-btn-loading:hover {
  opacity: 0.65;
}

.ant-btn-default:disabled {
  color: #fff;
  opacity: 0.5;
}